@import (reference) '~antd/es/style/themes/index';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
  padding-top: 200px;
  img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  .titleLine {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 24px;
    span {
      margin-top: 20px;
      margin-left: -15px;
    }
  }
  .descLine {
    padding: 20px;
    color: gray;
    text-align: center;
  }
  .loginButton {
    display: block;
    width: 300px;
    height: 40px;
    margin: 0 auto;
    border-radius: 8px;
  }
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr');
    background-size: cover;
  }

  .content {
    padding: 32px 0 24px;
    padding-top: 200px;
    .titleLine {
      font-size: 33px;
    }
    img {
      width: 60px;
      height: 60px;
      margin-right: 20px;
    }
    .loginButton {
      width: 380px;
    }
  }
}
